<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/log_expense"
        android:icon="@drawable/ic_playlist_add_black_24dp"
        android:title="@string/log_expense"></item>
    <item
        android:id="@+id/reports"
        android:icon="@drawable/ic_insert_chart_black_24dp"
        android:title="@string/reports">
    </item>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/settings">
    </item>
    <item
        android:id="@+id/sendEmail"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="@string/sendEmail"></item>

</menu>